{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AiSettings": {
    "Provider": "Gemini",
    "EmbeddingModel": "gemini-embedding-001",
    "ChatModel": "gemini-2.5-flash",
    "EmbeddingDimension": 768
  },
  "Rag": {
    "TopK": 3,
    "MinSimilarity": 0.6,
    "NoContextFallback": "Thông tin này hiện chưa có trong tài liệu hỗ trợ. Vui lòng liên hệ hotline: [SỐ HOTLINE] để được hỗ trợ thêm.",
    "HistoryMessageCount": 6,
    "MaxHistoryChars": 2000
  },
  "Support": {
    "Hotline": "1900-xxxx"
  },
  "AuthSettings": {
    "Issuer": "ChatApi",
    "Audience": "ChatApiClient",
    "JwtKey": ""
  },
  "SeedSettings": {
    "Enabled": false,
    "PdfDirectoryPath": ""
  },
  "UploadSettings": {
    "RootPath": "uploads"
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "RateLimitSettings": {
    "PermitLimit": 60
  }
}
